# gatekeeper

./: .gitignore  README.md
.github/workflows/: build.yml
discord-bot/: .env.example  Dockerfile  package-lock.json  package.json
discord-bot/src/: config.ts  index.ts
discord-bot/src/discord/: embeds.ts
discord-bot/src/handlers/: interactions.ts
discord-bot/src/velocity/: api.ts
docs/: README.md  discord-integration.md  messages.md  operations.md  v2-gui-wizard-plan.md  v2.1-gui-fallback-plan.md  v2.2-backend-gui.md
paper/: build.gradle  gradle.properties  settings.gradle
paper/src/main/java/com/gatekeeper/paper/: GatekeeperPaperPlugin.java
paper/src/main/java/com/gatekeeper/paper/api/: ApplicationContext.java  ApplicationData.java  GatekeeperApiClient.java  SubmitResult.java
paper/src/main/java/com/gatekeeper/paper/command/: ApplyCommand.java  GoCommand.java  MenuCommand.java
paper/src/main/java/com/gatekeeper/paper/config/: PaperConfig.java  WorldEntry.java
paper/src/main/java/com/gatekeeper/paper/gui/: ApplyGuiHolder.java  GuiListener.java  GuiService.java  Items.java  WorldMenuHolder.java
paper/src/main/java/com/gatekeeper/paper/util/: Text.java
paper/src/main/resources/: config.yml  plugin.yml
scripts/: update-geyser-floodgate.sh
velocity/: build.gradle  settings.gradle
velocity/src/main/java/com/gatekeeper/velocity/: GatekeeperPlugin.java
velocity/src/main/java/com/gatekeeper/velocity/api/: AdminApiServer.java
velocity/src/main/java/com/gatekeeper/velocity/command/: AccessCommand.java  ApplyCommand.java
velocity/src/main/java/com/gatekeeper/velocity/config/: GatekeeperConfig.java
velocity/src/main/java/com/gatekeeper/velocity/database/: ApplicationRepository.java  AuditLogRepository.java  Database.java  EntitlementRepository.java  PlayerRepository.java
velocity/src/main/java/com/gatekeeper/velocity/gui/: ApplicationData.java  ApplicationGui.java  GuiManager.java  ItemBuilder.java
velocity/src/main/java/com/gatekeeper/velocity/listener/: ChatListener.java  ConnectionListener.java
velocity/src/main/java/com/gatekeeper/velocity/model/: Application.java  ApplicationStatus.java  Entitlement.java  GatekeeperPlayer.java  Platform.java
velocity/src/main/java/com/gatekeeper/velocity/service/: AccessService.java  DiscordNotifier.java
velocity/src/main/java/com/gatekeeper/velocity/wizard/: WizardManager.java  WizardSession.java  WizardState.java
velocity/src/main/resources/: config.yml
velocity/src/main/resources/db/: V001_initial_schema.sql
