plugins {
    id 'java'
    id 'com.gradleup.shadow' version '9.4.2'
}

group = 'com.gatekeeper'
version = '1.0.0-SNAPSHOT'
base {
    archivesName = 'gatekeeper-paper'
}

java {
    // Paper 26.2 runs on Java 25, so we compile against it with a Java 25 toolchain.
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

repositories {
    mavenCentral()
    maven { url 'https://repo.papermc.io/repository/maven-public/' }
}

dependencies {
    // Compile against the running server's Paper API (see gradle.properties).
    compileOnly "io.papermc.paper:paper-api:${paperApiVersion}"

    // JSON for talking to the Velocity admin API. Shaded + relocated.
    implementation 'com.google.code.gson:gson:2.11.0'
}

shadowJar {
    archiveClassifier.set('')
    relocate 'com.google.gson', 'com.gatekeeper.paper.libs.gson'
}

build.dependsOn shadowJar
